APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cITeZlOrc2OUlvFSVVIEr/XvUR2fBxPNpp7809JE/M0=
APP_DEBUG=true
APP_URL=http://oxl.test
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=olx
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51LtIxYFyFsCejTKffErl2uFdi24xugcz3gjVLylKuSo2YWaHO969nvSK2GUyMqA9Ve8x02mL0ZnrxlWdYTz9e59w00Ot9PcO1i
STRIPE_SECRET=sk_test_51LtIxYFyFsCejTKf0PZFXCclZUaGUmghQd8BuTiFP2gfnydw4q6haDG9ug02icsndyMV0EctUvQ4wcrJgABfglQA008ou7QmKL
STRIPE_WEBHOOK_SECRET=whsec_dfa1df170dadcf3574c5a1660a7199f3cbd252040927132f27e7c901a3342f2d
CASHIER_CURRENCY=egp

